<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="724.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.FogetPasswordController">
   <children>
      <Label layoutX="430.0" layoutY="41.0" text="Forgot Password" textFill="#3191c9">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserId" labelFloat="true" layoutX="677.0" layoutY="201.0" onAction="#slipToName" prefHeight="25.0" prefWidth="247.0" promptText="User Id">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="677.0" layoutY="265.0" onAction="#slipToEmail" prefHeight="25.0" prefWidth="247.0" promptText="User Name">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="677.0" layoutY="329.0" onAction="#slipToPw" prefHeight="25.0" prefWidth="247.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtPwShow" labelFloat="true" layoutX="677.0" layoutY="394.0" onAction="#duplicateSlipToCmPw" prefHeight="25.0" prefWidth="247.0" promptText="New Password">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <ImageView fitHeight="442.0" fitWidth="456.0" layoutX="101.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo/reset-password.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="876.0" layoutY="590.0" onAction="#resetOnAction" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #74b9ff; -fx-background-radius: 10;" text="OK" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Lucida Bright Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="26.0" layoutY="31.0" onAction="#backOnAction" text="&lt; Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtCmPwShow" labelFloat="true" layoutX="677.0" layoutY="455.0" onAction="#duplicateOnAction" prefHeight="25.0" prefWidth="247.0" promptText="Conform Password">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="txtNewPw" labelFloat="true" layoutX="677.0" layoutY="394.0" onAction="#slipToPwConform" prefHeight="25.0" prefWidth="247.0" promptText="New Password">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="txtConformPw" labelFloat="true" layoutX="677.0" layoutY="455.0" onAction="#okOnAction" prefHeight="25.0" prefWidth="247.0" promptText="Conform Password">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXCheckBox fx:id="cbxShowpw" layoutX="804.0" layoutY="520.0" onAction="#cbxOnAction" text="Show Password">
         <font>
            <Font name="Corbel Bold Italic" size="14.0" />
         </font>
      </JFXCheckBox>
      <Label fx:id="lblShowError" layoutX="677.0" layoutY="493.0" textFill="#e01414" />
   </children>
</AnchorPane>
